 ______   _______ ___ ____ _   _ ____  
| __ ) \ / /_   _|_ _/ ___| | | / ___| 
|  _ \\ V /  | |  | | |   | | | \___ \ 
| |_) || |   | |  | | |___| |_| |___) |
|____/ |_|   |_| |___\____|\___/|____/

Hello, and welcome to Byticus.

##################
Commands
##################

* help - displays this file
* info - displays the game's readme file
* n, s, e, w - moves the player in the specified direction
* get - allows the player to get an item through the get dialogue
* inv - displays the contents of the player's inventory
* search - searches the room for denarii
* look - gives the player's current location and npcs in the room, if any
* buy - brings up the buy dialogue, allowing the player to buy an item

##################
Terms
##################
* denarii - the currency of the game (also used in Rome)

##################
Tips
##################

##################
Enemies
##################
* old lady - the occasional ornery ancient female. Has a strength of 0-5